let w = 100;
let x = 2.0;
let nome = "João";
let f = 1.5;


const g = 7;
const h = 'medeiros';
const i = 3.4;

let j = 5 + 5 + 5;

if ((x + 2 ) > 5) {
    let y = 20;
    console.log(y);
}
console.log(x);

let sum = (a, b) => a + b;

const soma = (a, b) => a + b;


let numbers = [1, 2, 3, 4];
let doubled = numbers.map(n => n * 2);


let person = {
    name: "Alice",
    age: 30
};
let json = JSON.stringify(person);


async function fetchData() {
    //let response = await fetch(url);
    // let data = await response.json();
    //return data;
}
